UserName=Jc
DateStarted=6/4/2025
Date.Created=45812
NotifyWhenBreak=1
BreakTrackBar.position=4
InfoWinTop=338
InfoWinLeft=313
InfoWinWidth=195
InfoWinHeight=113
InfoWinVisible=0
AppListMode=1
AutoIncludeMode=1
NotifyWhenDifficulties=1
NotifyAfterPages=1
PagesTrackBar.position=5
FileVersion=600
LargeFonts=0
StoryTime=10 min.
Sounds=1
ThemeSound=1
UserGroupID=0
ReCnt=10
TimesUsed=11
Date.LastAccess=46068
Time.LastAccess=0.758527755737305
NextView=Studying
NextStep=2
ContentsFile=UK7QWERT.cnt
UK7QWERT.GoalLevel=2
Crs.UK7QWERT.Chapter=2
Crs.UK7QWERT.Exercise=4
Crs.UK7QWERT.Event=2
Crs.UK7QWERT.CompExc=10
Crs.UK7QWERT.TotalExc=74
Crs.UK7QWERT.CompPrc=14
Crs.UK7QWERT.Time=2828
Crs.UK7QWERT.Duration=-2
Crs.UK7QWERT.DurationSet=1
Crs.UK7QWERT.KeyLevel=3
UK7QWERT.StudyingTime=-2
UK7QWERT.StaticTimeOptions=15,20,25
DefaultWizard=UK7QWERT
UK7QWERT.LimitedChars=;asdfjklei
TimeStudied=2828
Re0=BKM;UK7QWERT;1;1;5;0;1;45812.9485351157;3;0;0;21;STD
Re1=BKM;UK7QWERT;1;2;9;0;1;45838.5092054167;311;NK;0;347;TEXT;4;300;300;0;0;73;66;91;100;28;25;0;366;32;1
UK7QWERT.Feedback.GeneralTipID=1
UK7QWERT.Feedback.GeneralTipCount=0
UK7QWERT.Feedback.DiffKeysTipID=3
UK7QWERT.Feedback.DiffKeysTipCount=1
UK7QWERT.Feedback.GoalTipCount=0
UK7QWERT.Feedback.GoalFailCount=5
UK7QWERT.Feedback.GoalExceedCount=0
Re2=BKM;UK7QWERT;1;3;5;0;1;45838.5131239583;0;0;0;13;STD
UK7QWERT.Feedback.GoalTipID=4
Re3=BKM;UK7QWERT;1;4;1;0;1;45838.5131402546;310;NK;0;310;TEXT;4;300;300;0;0;72;63;87;0;27;30;0;360;44;1
Re4=BKM;UK7QWERT;1;5;1;0;1;45838.5169189583;1;0;0;1;STD
Re5=BKM;UK7QWERT;1;6;1;0;1;45838.5169446181;303;KR;0;303;TEXT;4;300;300;0;0;111;101;91;75;44;21;0;555;49;1
Re6=BKM;UK7QWERT;1;7;2;0;1;45838.5209313542;314;PG;0;315;TEXT;4;300;300;0;0;84;72;85;46;31;31;0;421;12;5
Re7=BKM;UK7QWERT;2;1;1;0;1;45838.5249787269;1;0;0;1;STD
Re8=BKM;UK7QWERT;2;2;3;0;1;45844.8059377199;1;0;0;2;STD
Re9=BKM;UK7QWERT;2;3;1;0;1;45866.3461818287;306;KR;0;306;TEXT;4;300;300;0;0;132;123;93;73;53;25;0;662;45;1
Re10=BKM;UK7QWERT;2;4;1;0;0;46068.7585518519;119;KS;0;119;TEXT;3;71;300;0;0;94;87;92;100;38;27;0;112;8;1
